<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

     <PreferenceScreen
         android:key="power_menu_general_category"		         
		 android:fragment="com.android.settings.PowerMenuSettings"
         android:title="@string/power_menu_title" />		         
		
</PreferenceScreen>