<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/photon_settings_customization" >
	
    <PreferenceScreen
        android:key="status_bar_general_category"
        android:title="@string/status_bar_screen_title" />

    <PreferenceScreen
        android:key="notification_drawer_general_category"
        android:title="@string/notification_drawer_screen_title" />
	
     <PreferenceScreen
        android:key="recent_apps_general_category"		         
		android:fragment="com.android.settings.RecentAppsSettings"
        android:title="@string/recent_apps_title" />
		
</PreferenceScreen>